spring.datasource.url = jdbc:mysql://localhost:3306/travelagency
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.username = root
spring.datasource.password = root

# habilitar o no api-docs y swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# url o ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Security
spring.security.user.name=admin
spring.security.user.password=admin
